# gunsWorkplace

./: .gitignore  pom.xml  token.txt  tokenHyou.txt
mbr-gateway/: pom.xml
mbr-gateway/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  dubbo.properties
mbr-gateway/src/main/java/com/ums/gateway/: AppStarter.java
mbr-gateway/src/main/java/com/ums/gateway/advice/: GlobalExceptionHandler.java
mbr-gateway/src/main/java/com/ums/gateway/basic/: CustomObjectMapper.java
mbr-gateway/src/main/java/com/ums/gateway/web/: GatewayController.java
mbr-gateway/src/main/resources/: application-test.properties  application.properties
mbr-gateway/src/main/resources/xml/: all.xml  consumers.xml  context.xml  logback.xml
mbr-gateway/src/test/java/com/ums/: MemberTest.java  TestGdaTermPayment.java  verifyCouponHyou.java
mbr-gateway/src/test/java/com/ums/utils/: FileItem.java  RequestParametersHolder.java  StringUtils.java  UmisConstants.java  UmisHashMap.java  UmisUtils.java  WebUtils.java
mbr-service/: pom.xml
mbr-service/mbr-gda-packer/: pom.xml
mbr-service/mbr-gda-packer/src/main/java/com/ums/mbr/: ITransaction.java  RequestBean.java  TransResult.java
mbr-service/mbr-gda-packer/src/main/java/com/ums/mbr/packer/: GdaTransactionImpl.java  HyouTransactionImpl.java
mbr-service/mbr-gda-packer/src/main/java/com/ums/mbr/packer/gda/: GdaAccessTokenResponseBody.java  GdaDcQueryResponseBody.java  GdaEmployeeVerificationfResponsbody.java  GdaMixEmployeeResponseBody.java  GdaMixQuerryResponseBody.java  GdaOrderSubmitResponseBody.java  GdaParkingInfResponseBody.java  GdaPaymentResponseBody.java  GdaPosRegisterResponseBody.java  GdaPosValidateResponseBody.java  GdaResponse.java  GdaResponseBody.java  GdamemberQueryResponseBody.java  GdamemberQueryResponseSubBody.java
mbr-service/mbr-gda-packer/src/main/java/com/ums/mbr/packer/gda/request/: GdaBaseRequestBody.java  GdaCouponCancelRequestBody.java  GdaDcQueryRequestBody.java  GdaDpcVerificationRequestBody.java  GdaEmployeeCancelRequestBody.java  GdaEmplyeeQueryRequestBody.java  GdaEmplyeeVerificationRequestBody.java  GdaGenerateParkingCouponRequestBody.java  GdaMixEmployeeRequestBody.java  GdaMixQueryRequestBody.java  GdaOrderCommitRequestBody.java  GdaOrderSubmitSubRequestBody.java  GdaParkingQueryRequestBody.java  GdaPosRegisterRequestBody.java  GdaPosValidateRequestBody.java
mbr-service/mbr-gda-packer/src/main/java/com/ums/mbr/packer/hyou/: HyouAccessTokenResponseBody.java  HyouMemberQueryResponseBody.java  HyouMixQueryResponseBody.java  HyouResponse.java  HyouResponseBody.java  HyouValidateRequestSubBody.java  HyouVerificationResponseBody.java
mbr-service/mbr-service-api/: pom.xml
mbr-service/mbr-service-api/src/main/java/com/ums/mbr/service/domain/: BizType.java  Card.java  Category.java  Coupon.java  CouponKey.java  Customer.java  ErrCode.java  HisOrderInf.java  HisPayinf.java  HisPayment.java  HisTradeInf.java  HisTradeInfKey.java  HisTransLog.java  Mall.java  Mcht.java  OrderInf.java  PayCode.java  Payinf.java  PayinfKey.java  RootKey.java  Term.java  TermKey.java  TradeCoupon.java  TradeInf.java  TransLog.java
mbr-service/mbr-service-api/src/main/java/com/ums/mbr/service/facade/: BizTypeFacade.java  MchtFacade.java  SystemTransFacade.java  TermFacade.java  TransactionFacade.java
mbr-service/mbr-service-core/: pom.xml
mbr-service/mbr-service-core/src/main/assembly/: assembly.xml
mbr-service/mbr-service-core/src/main/assembly/conf/: application.properties  datasource.properties  logback.xml
mbr-service/mbr-service-core/src/main/java/com/ums/mbr/service/core/example/: BizTypeExample.java  CardExample.java  CategoryExample.java  CouponExample.java  CustomerExample.java  ErrCodeExample.java  HisOrderInfExample.java  HisPayinfExample.java  HisPaymentExample.java  HisTradeInfExample.java  HisTransLogExample.java  MallExample.java  MchtExample.java  OrderInfExample.java  PayCodeExample.java  PayinfExample.java  RootKeyExample.java  TermExample.java  TradeCouponExample.java  TradeInfExample.java  TransLogExample.java
mbr-service/mbr-service-core/src/main/java/com/ums/mbr/service/core/facade/: BaseFacade.java  BizTypeFacadeImpl.java  GdaTransactionFacadeImpl.java  MchtFacadeImpl.java  SystemTransFacadeImpl.java  TermFacadeImpl.java
mbr-service/mbr-service-core/src/main/java/com/ums/mbr/service/core/mapper/: BizTypeMapper.java  CardMapper.java  CategoryMapper.java  CouponMapper.java  CustomerMapper.java  ErrCodeMapper.java  HisOrderInfMapper.java  HisPayinfMapper.java  HisPaymentMapper.java  HisTradeInfMapper.java  HisTransLogMapper.java  MallMapper.java  MchtMapper.java  OrderInfMapper.java  PayCodeMapper.java  PayinfMapper.java  RootKeyMapper.java  TermMapper.java  TradeCouponMapper.java  TradeInfMapper.java  TransLogMapper.java
mbr-service/mbr-service-core/src/main/java/com/ums/mbr/service/core/service/: BizTypeService.java  CardService.java  (+12 more)
mbr-service/mbr-service-core/src/main/resources/mybatis/: SqlMapConfig.xml
mbr-service/mbr-service-core/src/main/resources/mybatis/com/ums/mbr/service/: BizTypeMapper.xml  CardMapper.xml  CategoryMapper.xml  CouponMapper.xml  CustomerMapper.xml  ErrCodeMapper.xml  HisOrderInfMapper.xml  HisPayinfMapper.xml  HisPaymentMapper.xml  HisTradeInfMapper.xml  HisTransLogMapper.xml  MallMapper.xml  MchtMapper.xml  OrderInfMapper.xml  PayCodeMapper.xml  PayinfMapper.xml  RootKeyMapper.xml  TermMapper.xml  TradeCouponMapper.xml  TradeInfMapper.xml  TransLogMapper.xml
mbr-service/mbr-service-core/src/main/resources/xml/: all.xml  context.xml  datasource.xml  providers.xml
mbr-service/mbr-service-core/src/test/java/com/ums/: ServiceMain.java
mbr-service/mbr-service-core/src/test/resources/: application.properties  datasource.properties  dubbo.properties  logback.xml
mbr-service/mbr-yxc-packer/: pom.xml
mbr-service/mbr-yxc-packer/src/main/java/com/ums/mbr/: ITransaction.java  RequestBean.java  TransResult.java
mbr-service/mbr-yxc-packer/src/main/java/com/ums/mbr/packer/: HdingTransactionImpl.java  WJLongTransactionImpl.java
(+86 files in other folders)
