<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ums-member</artifactId>
        <groupId>com.ums</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mbr-service</artifactId>
    <packaging>pom</packaging>

    <name>mbr-service</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mbr-service-api</module>
        <module>mbr-service-core</module>
        <module>mbr-gda-packer</module>
        <module>mbr-yxc-packer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
