# Spring Profiles Active
server.port=9901
spring.profiles.active=test
server.contextPath=/member

#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-seconds=3600

logging.config=classpath:xml/logback.xml
#logging.file=./logs/gateway.log

dubbo.registry.address=zookeeper://192.168.253.118:2181
dubbo.application.name=member-gateway

member.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALoVq0ZkSMOHrUFbRHpJLWnMvih4XKosouPe3it3LvNizT13yYZaRxEXNHLrpnDKj8ebuuqR1FMjFiG7ebxORlTygNM0ucHFi7/o+IqwVaYY1X35tMfxk6jlJpR9lEk01apORyntZQ87PaTHZ1Ovy4BQEjnv9m6e8VwdIAZAKOyLAgMBAAECgYAvoLgzzhspoKJhpgCC5BPxjmvlY9kj3UTb2gE3Usv7k4BAiVZVQuoJn8zW1SXGnLHsPxm6TBTyKnrRq3BfGBG74IOZD7iZ0dk8BK3mXdkVERUgJ40mX5WC104Bt+tCBVi9w2isjGyodmSp8jG10EAb5Cizm97EBcgfxLTvANiCYQJBAOGjaRO1eJ9hBWB5Q2aekhuIjHNfQasBjB/Qg0pO56Vl0p5asGyvyz8ZAVBJTLn+D2uBlRQr/o1JXcvbFbZRBskCQQDTH7+a3xWuArbm9+vvZ5yUTAoV9Romhd2ybePvZwyiiG1uz4IvZ+AJAb69eqKZiAdO5kvX8GkZ7QOGN3uyuL6zAkA/oql40H5DXMZ6bdivcVs9fqY1x5CqnNYbBuBwLY6xG+VpmaQWEwIcOn4fWXzVG6zXogUcWkgBKsbUPmaCM5nZAkAkI2EWz2zUll5cdr+KAUBKGiH31DaftXZXXnwPtKHzCEtDFn4AQ1WT9RqDMIS4pxIpLT56Pgqfh3R8+u5Pj1QFAkEA0qbb2sS4eNZO4pJF/WqG7p2hCdGJA58t1NFevgwHOKRLUFdO6g40qkcPpLfM/H26CY2tcy/1iE4GWE6O5G82Mg==
member.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6FatGZEjDh61BW0R6SS1pzL4oeFyqLKLj3t4rdy7zYs09d8mGWkcRFzRy66Zwyo/Hm7rqkdRTIxYhu3m8TkZU8oDTNLnBxYu/6PiKsFWmGNV9+bTH8ZOo5SaUfZRJNNWqTkcp7WUPOz2kx2dTr8uAUBI57/ZunvFcHSAGQCjsiwIDAQAB