#目前该配置文件无效，有效的配置文件打包在架包中

dubbo.container=logback,spring
dubbo.spring.config=classpath*:/xml/all.xml
dubbo.application.logger=slf4j

dubbo.application.name=member-gateway


dubbo.registry.address=zookeeper://192.168.253.118:2181
#dubbo.registry.address=zookeeper://192.168.48.117:2181?backup=192.168.48.120:2181,192.168.48.123:2181