#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver

jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.initialSize=8
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=50
jdbc.removeAbandonedTimeout=180
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1+1

#jdbc.url=jdbc:oracle:thin:@192.168.253.11:1521:XE
#jdbc.username=umis_trade
#jdbc.password=umis_trade

#jdbc.url=jdbc:mysql://192.168.253.11:3306/umsmember?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Party@1016

#jdbc.url=jdbc:mysql://192.168.253.118:3306/umsmember?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=upay_mysql

jdbc.url=jdbc:mysql://115.29.247.192:3306/umsmember?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Umszj@1016
