dubbo.container=spring
dubbo.spring.config=classpath*:/xml/all.xml
dubbo.application.logger=slf4j

dubbo.application.name=member-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.registry.address=zookeeper://192.168.253.118:2181
dubbo.registry.file=${user.home}/.dubbo/dubbo-registry-member-service.cache
#dubbo.registry.address=zookeeper://192.168.48.117:2181?backup=192.168.48.120:2181,192.168.48.123:2181